GOOGLE_SEARCH_API_KEY=YOUR_GOOGLE_SEARCH_API_KEY
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=YOUR_CUSTOM_ENGINE_ID
GITHUB_PERSONAL_ACCESS_TOKEN=YOUR_GITHUB_TOKEN

GOOGLE_SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE_ID
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

SERP_API_KEY=YOUR_SERP_API_KEY

# Recommended engine: google or serpapi
SEARCH_ENGINE=ddg

gpt_api_key=YOUR_GPT_API_KEY
claude_api_key=YOUR_CLAUDE_API_KEY
